# Lista69B

./: Lista69B.sln
Lista69B.API/: Lista69B.API.csproj  Program.cs  WeatherForecast.cs
Lista69B.API/Controllers/: BaseController.cs  Lista69BController.cs  ListaDeSeguimientoController.cs
Lista69B.API/Middleware/: ApiExceptionFilterAttribute.cs
Lista69B.API/Properties/: launchSettings.json
Lista69B.Application/: IOC.cs  Lista69B.Application.csproj
Lista69B.Application/Background/: UpdateList69BJob.cs
Lista69B.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Lista69B.Application/Lista/Command/: AddWatchlistCommand.cs  CreateListCommand.cs
Lista69B.Application/Lista/DTO/: AddWatchlistDTO.cs  FoundDTO.cs  ItemListFoundDTO.cs  List69BDTO.cs  ListFoundDTO.cs  RegistroLista69BDTO.cs
Lista69B.Application/Lista/Map/: Lista69BMapper.cs
Lista69B.Application/Lista/Notification/: SearchOnWatchListNotificacion.cs
Lista69B.Application/Lista/Query/: FoundSearchQuery.cs  GetByNameAndRFC.cs  GetByRFC.cs  GetList69BActiveQuery.cs  WatchlistSweepQuery.cs
Lista69B.Application/Usuario/: UsuarioHttp.cs
Lista69B.Application/Utils/: ValidationBehaviour.cs
Lista69B.Domain/: Auditable.cs  FoundWatchList.cs  Lista69B.cs  ListaSeguimiento.cs  WatchListSweep.cs
Lista69B.Domain/Interface/: IList69BSource.cs  IUsuario.cs
Lista69B.Domain/Repository/: IList69BSource.cs  IRepositoryList69B.cs  IRepositoryLista69B.cs  IRepositoryWatchlist.cs
Lista69B.Infrastructure/: Lista69B.Infrastructure.csproj
Lista69B.Infrastructure/DB/: CTXLista69B.cs
Lista69B.Infrastructure/DB/Config/: ConfigFoundWatchList.cs  ConfigLista69B.cs  ConfigWatchListSweep.cs  (+2 more)
Lista69B.Infrastructure/Migrations/: 20231013185129_InitialCreate.Designer.cs  20231013185129_InitialCreate.cs  20231109051326_Auditable.Designer.cs  20231109051326_Auditable.cs  20231115060522_ListaSeguimientov1.Designer.cs  20231115060522_ListaSeguimientov1.cs  20231121054622_WatchListSweep.Designer.cs  20231121054622_WatchListSweep.cs  20231201170922_FixSearch.Designer.cs  20231201170922_FixSearch.cs  CTXLista69BModelSnapshot.cs
(+2 files in other folders)
